{
    // this should be moved to the main appsettings.
  "CMSAdminClientModuleSettings": {
     
    "#ORGANIZATION#-#PROJECT_NAME_MODULE#-component": {
      // set Embedded instead of Proxy for production environments
      "Mode": "Proxy",
      "Port": #DEV_PORT#
    }
  }
}
